**School Cheater On Grails**
---------------------------
School Cheater on Grails implementation of the awesome [Gentelella](https://github.com/puikinsh/gentelella) Bootstrap admin template.

 - Grails Version: 3.3.2
 - Groovy Version: 2.4.13
 - JVM Version: 1.8.0_151

Setup:

**Contributing**
